[General]
#network = scenario
debug-on-errors = true

cmdenv-express-mode = true
cmdenv-autoflush = true
cmdenv-status-frequency = 10000000s
tkenv-plugin-path = ../../../etc/plugins
tkenv-image-path = bitmaps

sim-time-limit = 10000s

**.vector-recording = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 11000m
**.constraintAreaMaxY = 100m
**.constraintAreaMaxZ = 0m

**.debug = true
**.coreDebug = false
**.host*.**.channelNumber = 0

*.host[*].app.maxTime = 50.0 ms
*.host[*].app.minCount = 1
*.host[*].app.minDistance = 50.0 m

#*.host[*].app.traceFile = "./videoTraces/IBP_CITY_VP9_QP33_512k.webm.txt"

#*.host[*].app.startupDelay = 50ms
#*.host[*].app.fps = 25  # 30frames per second
#*.host[*].app.numTraceFrames = 2000 # 16for 'test_verbose2'
#*.host[*].app.gopSize = 8  # 16for 'test_verbose2'
#*.host[*].app.numBFrames = 3  # 3for 'test_verbose2'

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 10.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# TraCIScenarioManagerLaunchd
*.manager.updateInterval = 1s
*.manager.host = "localhost"
*.manager.port = 9999
*.manager.moduleType = "inet.examples.traci_launchd.Car"
*.manager.moduleName = "host"
*.manager.moduleDisplayString = ""
*.manager.autoShutdown = true
*.manager.margin = 25
#*.manager.launchConfig = xmldoc("sumo-launchd.launch.xml")

*.manager.launchConfig = xmldoc("net.launchd.xml")
#*.manager.launchConfig = xmldoc("square.launchd.xml")

# nic settings
**.wlan.bitrate =54Mbps

**.wlan.mgmt.frameCapacity = 10
**.wlan.mgmtType = "Ieee80211MgmtAdhoc"
**.wlan.mac.address = "auto"
**.wlan.mac.maxQueueSize = 14
**.wlan.mac.rtsThresholdBytes = 3000B
**.wlan.mac.retryLimit = 7
**.wlan.mac.cwMinData = 7
**.wlan.mac.cwMinBroadcast = 31
**.wlan.mac.EDCA = true
**.wlan.mac.classifier = "Ieee80211eClassifier"

**.wlan.radio.transmitterPower = 10mW #2mW
**.wlan.radio.thermalNoise = -110dBm
**.wlan.radio.sensitivity = -85dBm
**.wlan.radio.pathLossAlpha = 2
**.wlan.radio.snirThreshold = 4dB


#variables nuevas en el rsu from vehicle

#*.rsu*.app.traceFile = "./videoTraces/highway_AVC_CRF18_aI.mp4.txt"
*.rsu*.app.traceFile = "./videoTraces/StarWars4-352x288-30fpsG16B15.txt"
#*.rsu*.app.traceFile = "./videoTraces/highway_H265_crf23_IBP.mp4.txt"
*.rsu*.mobility.accidentCount = 1
*.rsu*.app.mode = "server"
*.rsu*.mobility.accidentStart = 1s#473.4s
*.rsu*.mobility.accidentDuration = 1000s#100s

*.rsu*.app.accidentStart = 1s#473.4s
*.rsu*.app.accidentDuration = 1000s


[Config ENS]
network = EnsScenario

*.rsu*.mobilityType = "StationaryMobility"
*.rsu*.mobility.initFromDisplayString = false
*.rsu1.mobility.initialX = 2500m
*.rsu1.mobility.initialY = 20m
*.rsu2.mobility.initialX = 4000m
*.rsu2.mobility.initialY = 20m
*.rsu3.mobility.initialX = 5500m
*.rsu3.mobility.initialY = 20m

*.rsu*.app.startupDelay = 50ms
*.rsu*.app.fps = 30  # frames per second
*.rsu*.app.numTraceFrames = 53967# for 'test_verbose2'
*.rsu*.app.gopSize = 16  # for 'test_verbose2'
*.rsu*.app.numBFrames = 15  # for 'test_verbose2'

#beacon configuration on RSU
*.rsu*.app.sendBeacons = true
*.rsu*.app.beaconInterval = 10s
*.rsu*.app.beaconLengthBits = 256bit
*.rsu*.app.beaconPriority = 2
*.rsu*.app.neighborValidityInterval=2s
*.rsu*.app.maxJitter=1s

#beacon configuration on Vehicle
*.host[*].app.sendBeacons = true
*.host[*].app.beaconInterval = 10s
*.host[*].app.beaconLengthBits = 256bit
*.host[*].app.beaconPriority = 2
*.host[*].app.neighborValidityInterval=2s
*.host[*].app.maxJitter=1s

#Queue configuration on Vehicle
*.host[*].app.serviceTime = 0.04s
*.host[*].app.capacity = -1



#Position RSUs in memory of each vehicle
*.host[*].app.rsu1X = 2500m
*.host[*].app.rsu1Y = 20m
*.host[*].app.rsu2X = 4000m
*.host[*].app.rsu2Y = 20m
*.host[*].app.rsu3X = 5500m
*.host[*].app.rsu3Y = 20m

